USE [tempdb];
GO

-- Drop the procedure if it already exists to ensure a clean creation (compatible with all SQL versions)
IF OBJECT_ID('dbo.usp_RestartAlwaysOnEndpoints', 'P') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.usp_RestartAlwaysOnEndpoints;
END
GO

CREATE PROCEDURE dbo.usp_RestartAlwaysOnEndpoints
    @Print BIT = 1,   -- If 1, prints a full T-SQL script for all replicas (for use in SQLCMD mode).
    @Execute BIT = 0  -- If 1, executes the restart on the local instance AND prints scripts for other replicas.
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @EndpointName NVARCHAR(128);
    DECLARE @Command NVARCHAR(MAX);
    DECLARE @LocalServerName NVARCHAR(128) = @@SERVERNAME;

    -- Find the database mirroring endpoint name on the local server
    SELECT @EndpointName = name
    FROM sys.endpoints
    WHERE type_desc = 'DATABASE_MIRRORING';

    -- Check if the endpoint exists
    IF @EndpointName IS NULL
    BEGIN
        PRINT 'Error: No database mirroring endpoint found on the local server (' + @LocalServerName + ').';
        PRINT 'This server may not be part of an Availability Group setup.';
        RETURN;
    END

    -- Use a temporary table to store all replica information
    IF OBJECT_ID('tempdb..#AGReplicas') IS NOT NULL DROP TABLE #AGReplicas;
    CREATE TABLE #AGReplicas (
        replica_server_name NVARCHAR(128) PRIMARY KEY,
        is_primary BIT
    );

    -- Get all unique replicas across all availability groups
    -- This DMV query is compatible with SQL Server 2012 and newer (where Always On was introduced)
    INSERT INTO #AGReplicas (replica_server_name, is_primary)
    SELECT DISTINCT
           ar.replica_server_name,
           CASE WHEN ags.primary_replica = ar.replica_server_name THEN 1 ELSE 0 END AS is_primary
    FROM master.sys.availability_groups ag
    JOIN master.sys.availability_replicas ar ON ag.group_id = ar.group_id
    JOIN master.sys.dm_hadr_availability_group_states ags ON ag.group_id = ags.group_id;

    -- Parameter @Print=1: Generate a script for all replicas in SQLCMD mode
    IF @Print = 1 AND @Execute = 0
    BEGIN
        PRINT '/*************************************************************************************************';
        PRINT '/* Script to restart Always On endpoints for all replicas.';
        PRINT '/* To use this script, enable "SQLCMD Mode" in the SSMS Query menu, then execute.';
        PRINT '/* This will connect to each replica and restart its endpoint sequentially.';
        PRINT '*************************************************************************************************/';
        PRINT '';

        DECLARE @ReplicaServerName NVARCHAR(128);
        DECLARE @IsPrimary BIT;

        DECLARE ReplicaCursor CURSOR FOR
        SELECT replica_server_name, is_primary FROM #AGReplicas ORDER BY is_primary DESC; -- Primary first

        OPEN ReplicaCursor;
        FETCH NEXT FROM ReplicaCursor INTO @ReplicaServerName, @IsPrimary;

        WHILE @@FETCH_STATUS = 0
        BEGIN
            PRINT '-- Connecting to ' + CASE WHEN @IsPrimary = 1 THEN 'Primary' ELSE 'Secondary' END + ' Replica: ' + @ReplicaServerName;
            PRINT ':CONNECT ' + @ReplicaServerName;
            PRINT 'PRINT ''Restarting endpoint on ' + @ReplicaServerName + '...'';';
            PRINT 'ALTER ENDPOINT [' + @EndpointName + '] STATE = STOPPED;';
            PRINT 'GO';
            PRINT 'WAITFOR DELAY ''00:00:05'';';
            PRINT 'GO';
            PRINT 'ALTER ENDPOINT [' + @EndpointName + '] STATE = STARTED;';
            PRINT 'GO';
            PRINT 'PRINT ''Endpoint on ' + @ReplicaServerName + ' restarted successfully.'';';
            PRINT 'GO';
            PRINT '';

            FETCH NEXT FROM ReplicaCursor INTO @ReplicaServerName, @IsPrimary;
        END;
        CLOSE ReplicaCursor;
        DEALLOCATE ReplicaCursor;
    END

    -- Parameter @Execute=1: Run commands locally and print scripts for other nodes
    IF @Execute = 1
    BEGIN
        PRINT '*************************************************************************************************';
        PRINT '/* STEP 1: Executing endpoint restart on the LOCAL server: ' + @LocalServerName;
        PRINT '*************************************************************************************************';
        BEGIN TRY
            PRINT '';
            PRINT 'Attempting to STOP endpoint [' + @EndpointName + '] on ' + @LocalServerName + '...';
            SET @Command = N'ALTER ENDPOINT [' + @EndpointName + '] STATE = STOPPED;';
            EXEC sp_executesql @Command;
            PRINT 'Endpoint [' + @EndpointName + '] stopped successfully.';
            PRINT '';

            PRINT 'Waiting for 5 seconds...';
            WAITFOR DELAY '00:00:05';
            PRINT '';

            PRINT 'Attempting to START endpoint [' + @EndpointName + '] on ' + @LocalServerName + '...';
            SET @Command = N'ALTER ENDPOINT [' + @EndpointName + '] STATE = STARTED;';
            EXEC sp_executesql @Command;
            PRINT 'Endpoint [' + @EndpointName + '] started successfully.';
            PRINT 'Local restart on ' + @LocalServerName + ' is complete.';

        END TRY
        BEGIN CATCH
            PRINT 'ERROR: An error occurred while trying to restart the endpoint on ' + @LocalServerName + '.';
            PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR(20));
            PRINT 'Error Message: ' + ERROR_MESSAGE();
        END CATCH

        PRINT '';
        PRINT '*************************************************************************************************';
        PRINT '/* STEP 2: The following commands MUST be run on the OTHER replica node(s).';
        PRINT '*************************************************************************************************';
        PRINT '';

        IF NOT EXISTS (SELECT 1 FROM #AGReplicas WHERE replica_server_name <> @LocalServerName)
        BEGIN
            PRINT '-- No other replicas were found in the Availability Group configuration.';
        END
        ELSE
        BEGIN
            DECLARE @RemoteReplicaName NVARCHAR(128);
            DECLARE RemoteCursor CURSOR FOR
            SELECT replica_server_name FROM #AGReplicas WHERE replica_server_name <> @LocalServerName;

            OPEN RemoteCursor;
            FETCH NEXT FROM RemoteCursor INTO @RemoteReplicaName;

            WHILE @@FETCH_STATUS = 0
            BEGIN
                PRINT '/* --- Script for Replica: ' + @RemoteReplicaName + ' --- */';
                PRINT 'USE [master];';
                PRINT 'GO';
                PRINT 'ALTER ENDPOINT [' + @EndpointName + '] STATE = STOPPED;';
                PRINT 'GO';
                PRINT 'WAITFOR DELAY ''00:00:05'';';
                PRINT 'GO';
                PRINT 'ALTER ENDPOINT [' + @EndpointName + '] STATE = STARTED;';
                PRINT 'GO';
                PRINT '';

                FETCH NEXT FROM RemoteCursor INTO @RemoteReplicaName;
            END;
            CLOSE RemoteCursor;
            DEALLOCATE RemoteCursor;
        END
    END

    -- Message if no action was taken
    IF @Print = 0 AND @Execute = 0
    BEGIN
        PRINT 'No action taken. Set @Print=1 to generate a full script or @Execute=1 to run locally and generate scripts for other nodes.';
    END

    IF OBJECT_ID('tempdb..#AGReplicas') IS NOT NULL DROP TABLE #AGReplicas;
END;
GO

PRINT 'Stored procedure [usp_RestartAlwaysOnEndpoints] has been created in tempdb.';
GO
