USE [master];
GO
EXEC xp_instance_regwrite
     N'HKEY_LOCAL_MACHINE',
     N'Software\Microsoft\MSSQLServer\MSSQLServer',
     N'NumErrorLogs',
     REG_DWORD,
     26;
GO
--Keep MSDB job history to 20k rows and max 500 rows per job
USE [msdb];
GO
EXEC msdb.dbo.sp_set_sqlagent_properties
     @jobhistory_max_rows = 20000,
     @jobhistory_max_rows_per_job = 500;
GO
IF NOT EXISTS
(
    SELECT *
    FROM sys.configurations
    WHERE name LIKE 'backup comp%'
          AND value_in_use = 1
)
    BEGIN
        EXEC sp_configure
             'backup compression default',
             1;
        RECONFIGURE WITH OVERRIDE;
END;
GO
USE [msdb];
GO
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'DatabaseBackup - SYSTEM_DATABASES - FULL',
     @name = N'Daily 10PM',
     @enabled = 1,
     @freq_type = 4,
     @freq_interval = 1,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 220000,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'CommandLog Cleanup',
     @name = N'Weekly - Sunday - 10PM',
     @enabled = 1,
     @freq_type = 8,
     @freq_interval = 1,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 220000,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'DatabaseBackup - USER_DATABASES - FULL',
     @name = N'Daily 10:15PM',
     @enabled = 1,
     @freq_type = 4,
     @freq_interval = 1,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 221500,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'DatabaseBackup - USER_DATABASES - LOG',
     @name = N'Every 15 min',
     @enabled = 1,
     @freq_type = 4,
     @freq_interval = 1,
     @freq_subday_type = 4,
     @freq_subday_interval = 15,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 0,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'DatabaseIntegrityCheck - SYSTEM_DATABASES',
     @name = N'Weekly - Sunday - 22:30',
     @enabled = 1,
     @freq_type = 8,
     @freq_interval = 1,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 223000,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'DatabaseIntegrityCheck - USER_DATABASES',
     @name = N'Weekly - Sunday - 22:45',
     @enabled = 1,
     @freq_type = 8,
     @freq_interval = 1,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 224500,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'IndexOptimize - USER_DATABASES',
     @name = N'Weekly - Saturday - 23:00',
     @enabled = 1,
     @freq_type = 8,
     @freq_interval = 64,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 230000,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'Output File Cleanup',
     @name = N'Weekly - Saturday - 21:00',
     @enabled = 1,
     @freq_type = 8,
     @freq_interval = 64,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 210000,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'sp_delete_backuphistory',
     @name = N'Weekly - Saturday - 21:15',
     @enabled = 1,
     @freq_type = 8,
     @freq_interval = 64,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 211500,
     @active_end_time = 235959;
EXEC msdb.dbo.sp_add_jobschedule
     @job_name = N'sp_purge_jobhistory',
     @name = N'Weekly - Saturday - 21:30',
     @enabled = 1,
     @freq_type = 8,
     @freq_interval = 64,
     @freq_subday_type = 1,
     @freq_subday_interval = 0,
     @freq_relative_interval = 0,
     @freq_recurrence_factor = 1,
     @active_start_date = 20160606,
     @active_end_date = 99991231,
     @active_start_time = 213000,
     @active_end_time = 235959;
GO
USE [master];
GO
DECLARE @cpu_count INT, @file_count INT, @logical_name SYSNAME, @file_name NVARCHAR(520), @physical_name NVARCHAR(520), @size INT, @max_size INT, @growth INT, @alter_command NVARCHAR(MAX);
SELECT @physical_name = physical_name,
       @size = size / 128,
       @max_size = max_size / 128,
       @growth = growth / 128
FROM tempdb.sys.database_files
WHERE name = 'tempdev';
SELECT @file_count = COUNT(*)
FROM tempdb.sys.database_files
WHERE type_desc = 'ROWS';
SELECT @cpu_count = cpu_count
FROM sys.dm_os_sys_info;
IF @cpu_count > 8
    SET @cpu_count = 8;
WHILE @file_count < @cpu_count -- Add * 0.25 here to add 1 file for every 4 cpus, * .5 for every 2 etc.
    BEGIN
        SELECT @logical_name = 'tempdev'+CAST(@file_count AS NVARCHAR);
        SELECT @file_name = REPLACE(@physical_name, 'tempdb.mdf', @logical_name+'.ndf');
        SELECT @alter_command = 'ALTER DATABASE [tempdb] ADD FILE ( NAME =N'''+@logical_name+''', FILENAME =N'''+@file_name+''', SIZE = '+CAST(@size AS NVARCHAR)+'MB, FILEGROWTH = '+CAST(@growth AS NVARCHAR)+'MB )';
        PRINT @alter_command;
        EXEC sp_executesql
             @alter_command;
        SELECT @file_count = @file_count + 1;
    END;

 --Make database owner as SA
EXEC sp_MSforeachdb
"IF      '?'     NOT IN ('master','tempdb', 'model')   BEGIN
        USE [?]; EXEC dbo.sp_changedbowner @loginame = N'sa'
END";

--AutoGrowth

CREATE TABLE #ConfigAutoGrowth
(iDBID         INT,
 sDBName       SYSNAME,
 vFileName     VARCHAR(MAX),
 vGrowthOption VARCHAR(12)
);
PRINT 'Table #ConfigAutoGrowth Created';
GO  
-- Inserting data into staging table  
INSERT INTO #ConfigAutoGrowth
       SELECT SD.database_id,
              SD.name,
              SF.name,  
    --sf.fileid,   
    --SUSER_NAME(owner_sid),  
    --recovery_model_desc,  
              CASE SF.status&0x100000
                  WHEN 1048576
                  THEN 'Percentage'
                  WHEN 0
                  THEN 'MB'
              END AS 'GROWTH Option'
       FROM SYS.SYSALTFILES SF
            JOIN SYS.DATABASES SD ON SD.database_id = SF.dbid;
GO  
  
-- Dynamically alters the file to set auto growth option to fixed mb   
DECLARE @name VARCHAR(MAX); -- Database Name  
DECLARE @dbid INT; -- DBID  
DECLARE @vFileName VARCHAR(MAX); -- Logical file name  
DECLARE @vGrowthOption VARCHAR(MAX); -- Growth option  
DECLARE @Query VARCHAR(MAX); -- Variable to store dynamic sql  


DECLARE db_cursor CURSOR
FOR
    SELECT idbid,
           sdbname,
           vfilename,
           vgrowthoption
    FROM #ConfigAutoGrowth
    WHERE sdbname NOT IN('master', 'msdb');   
--AND vGrowthOption  = 'Percentage' or 'Mb' 

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @dbid, @name, @vfilename, @vgrowthoption;
WHILE @@FETCH_STATUS = 0
    BEGIN
        PRINT 'Changing AutoGrowth option for database:- '+UPPER(@name);
        SET @Query = 'ALTER DATABASE '+@name+' MODIFY FILE (NAME = '+@vFileName+',FILEGROWTH = 256MB)';
        EXECUTE (@Query);
        FETCH NEXT FROM db_cursor INTO @dbid, @name, @vfilename, @vgrowthoption;
    END;
CLOSE db_cursor; -- Closing the curson  
DEALLOCATE db_cursor;  -- deallocating the cursor  

GO  
-- Querying system views to see if the changes are applied  
DECLARE @SQL VARCHAR(8000), @sname VARCHAR(3);
SET @SQL = ' USE ?
SELECT ''?'' [Dbname]
,[name] [Filename]
,CASE is_percent_growth
WHEN 1 THEN CONVERT(VARCHAR(5),growth)+''%''
ELSE CONVERT(VARCHAR(20),(growth/128))+'' MB''
END [Autogrow_Value]
,CASE max_size
WHEN -1 THEN CASE growth
WHEN 0 THEN CONVERT(VARCHAR(30),''Restricted'')
ELSE CONVERT(VARCHAR(30),''Unlimited'') END
ELSE CONVERT(VARCHAR(25),max_size/128)
END [Max_Size]
FROM ?.sys.database_files';
IF EXISTS
(
    SELECT 1
    FROM tempdb..sysobjects
    WHERE name = '##Fdetails'
)
    DROP TABLE ##Fdetails;
CREATE TABLE ##Fdetails
(Dbname         VARCHAR(50),
 Filename       VARCHAR(50),
 Autogrow_Value VARCHAR(15),
 Max_Size       VARCHAR(30)
);
INSERT INTO ##Fdetails
EXEC sp_msforeachdb
     @SQL;
SELECT *
FROM ##Fdetails
ORDER BY Dbname;
  
--Dropping the staging table  
DROP TABLE #ConfigAutoGrowth;
GO
USE [msdb]
GO
EXEC msdb.dbo.sp_set_sqlagent_properties 
		@alert_replace_runtime_tokens=1
GO

