use tempdb 
go
CREATE OR ALTER PROCEDURE usp_checkWeakPasswords
    @WeakPasswords NVARCHAR(MAX) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @WeakPwdList TABLE (WeakPwd NVARCHAR(255));
    DECLARE @sql NVARCHAR(MAX);

    -- If @WeakPasswords is provided, split it into individual passwords and insert into @WeakPwdList
    IF @WeakPasswords IS NOT NULL
    BEGIN
        SET @sql = 'INSERT INTO @WeakPwdList (WeakPwd) SELECT value FROM STRING_SPLIT(@WeakPasswords, '','')';
        EXEC sp_executesql @sql, N'@WeakPwdList TABLE (WeakPwd NVARCHAR(255)), @WeakPasswords NVARCHAR(MAX)', @WeakPwdList = @WeakPwdList OUTPUT, @WeakPasswords = @WeakPasswords;
    END

	INSERT INTO @WeakPwdList
	SELECT '@@Name123'
       UNION
       SELECT '@@Name'
       UNION
       SELECT '@@Name@@Name'
       UNION
       SELECT 'admin'
       UNION
       SELECT 'Password'
       UNION
       SELECT '12345'
       UNION
       SELECT 'Welcome#1';
    -- Add default weak passwords
    INSERT INTO @WeakPwdList (WeakPwd)
    VALUES 
        -- Original passwords
        ('123456'), ('password'), ('123456789'), ('12345678'), ('12345'),
        -- Adding new commonly used weak passwords
        -- Common names and variations
        ('jennifer'), ('jessica'), ('michelle'), ('daniel'), ('ashley'), ('joshua'), ('andrew'), ('matthew'), ('christopher'),
        ('james123'), ('robert123'), ('john123'), ('michael123'), ('william123'), ('david123'), ('richard123'), ('thomas123'),
        ('jennifer1'), ('jessica1'), ('michelle1'), ('daniel1'), ('ashley1'), ('joshua1'), ('andrew1'), ('matthew1'),
        
        -- Sports teams and related
        ('liverpool'), ('chelsea'), ('arsenal'), ('manchester'), ('barcelona'), ('realmadrid'), ('juventus'), ('bayern'),
        ('yankees'), ('cowboys'), ('patriots'), ('lakers'), ('warriors'), ('redsox'), ('steelers'), ('eagles'),
        
        -- Keyboard patterns
        ('1qaz2wsx3edc'), ('zxcvbnm123'), ('qwerty123456'), ('poiuytrewq'), ('1q2w3e4r5t'), ('0okm9ijn8uhb'),
        ('asdfghjkl123'), ('lkjhgfdsa'), ('mnbvcxz'), ('102030'), ('147258369'), ('741852963'), ('852456'),
        
        -- Years and dates
        ('2024'), ('2023'), ('2022'), ('2021'), ('2020'), ('2019'), ('2018'), ('2017'), ('2016'), ('2015'),
        ('january1'), ('february1'), ('march1'), ('april1'), ('may1'), ('june1'), ('july1'), ('august1'),
        ('jan2024'), ('feb2024'), ('mar2024'), ('apr2024'), ('may2024'), ('jun2024'), ('jul2024'), ('aug2024'),
        
        -- Popular culture references
        ('starwars'), ('pokemon'), ('minecraft'), ('fortnite'), ('callofduty'), ('batman'), ('superman'), ('spiderman'),
        ('harrypotter'), ('gameofthrones'), ('marvel'), ('disney'), ('netflix'), ('xbox360'), ('playstation'),
        
        -- Common phrases
        ('iloveyou'), ('letmein123'), ('welcome123'), ('changeme'), ('secret123'), ('password123'), ('admin123'),
        ('login123'), ('abc12345'), ('test1234'), ('user1234'), ('hello123'), ('monkey123'), ('dragon123'),
        
        -- Number sequences
        ('11111'), ('22222'), ('33333'), ('44444'), ('55555'), ('66666'), ('77777'), ('88888'), ('99999'), ('00000'),
        ('12121'), ('23232'), ('34343'), ('45454'), ('56565'), ('67676'), ('78787'), ('89898'), ('90909'),
        
        -- Month combinations
        ('jan2024'), ('feb2024'), ('mar2024'), ('apr2024'), ('may2024'), ('jun2024'), ('jul2024'), ('aug2024'),
        ('sep2024'), ('oct2024'), ('nov2024'), ('dec2024'), ('january2024'), ('february2024'), ('march2024'),
        
        -- Common words with numbers
        ('house123'), ('car123'), ('dog123'), ('cat123'), ('bird123'), ('fish123'), ('love123'), ('hate123'),
        ('sun123'), ('moon123'), ('star123'), ('cloud123'), ('rain123'), ('snow123'), ('wind123'), ('fire123'),
        
        -- Company names
        ('microsoft'), ('apple123'), ('google123'), ('facebook'), ('amazon123'), ('netflix123'), ('twitter123'),
        ('linkedin'), ('youtube123'), ('instagram'), ('snapchat'), ('tiktok123'), ('whatsapp'), ('telegram'),
        
        -- Hobbies and interests
        ('football1'), ('baseball1'), ('basketball1'), ('soccer123'), ('tennis123'), ('golf123'), ('hockey123'),
        ('music123'), ('guitar123'), ('piano123'), ('drum123'), ('singer123'), ('dancer123'), ('artist123'),
        
        -- Family terms
        ('mommy123'), ('daddy123'), ('sister123'), ('brother1'), ('family123'), ('baby123'), ('love123'), ('friend123'),
        ('mother1'), ('father1'), ('daughter1'), ('son123'), ('grandma1'), ('grandpa1'), ('uncle123'), ('aunt123'),
        
        -- Color names
        ('red123'), ('blue123'), ('green123'), ('yellow123'), ('purple123'), ('orange123'), ('black123'), ('white123'),
        ('pink123'), ('gray123'), ('brown123'), ('silver123'), ('golden123'), ('rainbow1'), ('violet123'),
        
        -- Technology terms
        ('computer1'), ('laptop123'), ('tablet123'), ('phone123'), ('internet'), ('wifi123'), ('router123'),
        ('server123'), ('database'), ('network123'), ('system123'), ('program123'), ('coding123'), ('tech123'),
        
        -- Seasons and weather
        ('summer123'), ('winter123'), ('spring123'), ('autumn123'), ('fall123'), ('sunny123'), ('rainy123'),
        ('snowy123'), ('cloudy123'), ('storm123'), ('thunder123'), ('lightning'), ('weather123'), ('season123'),
        
        -- Food and drinks
        ('pizza123'), ('burger123'), ('sushi123'), ('pasta123'), ('coffee123'), ('tea123'), ('water123'),
        ('juice123'), ('bread123'), ('cheese123'), ('chicken123'), ('beef123'), ('fish123'), ('rice123'),
        
        -- Zodiac signs
        ('aries123'), ('taurus123'), ('gemini123'), ('cancer123'), ('leo123'), ('virgo123'), ('libra123'),
        ('scorpio123'), ('sagittarius'), ('capricorn'), ('aquarius'), ('pisces123'), ('zodiac123'),
        
        -- Common usernames with numbers
        ('admin1234'), ('user1234'), ('guest1234'), ('test1234'), ('demo1234'), ('support1234'), ('help1234'),
        ('info1234'), ('web1234'), ('mail1234'), ('email1234'), ('contact1234'), ('sales1234'), ('service1234'),
        
        -- Repeated characters
        ('aaa111'), ('bbb222'), ('ccc333'), ('ddd444'), ('eee555'), ('fff666'), ('ggg777'), ('hhh888'),
        ('iii999'), ('jjj000'), ('kkk111'), ('lll222'), ('mmm333'), ('nnn444'), ('ooo555'), ('ppp666'),
        
        -- Special character patterns
        ('!@#$%^'), ('!@#$%^&*'), ('!@#123'), ('!@#abc'), ('abc!@#'), ('123!@#'), ('pass!@#'), ('login!@#'),
        ('admin!@#'), ('user!@#'), ('test!@#'), ('qwerty!@'), ('!@#qwe'), ('!@#asd'), ('!@#zxc'),
        
        -- Additional patterns
        ('abcd1234'), ('efgh5678'), ('ijkl9012'), ('mnop3456'), ('qrst7890'), ('uvwx1234'), ('yzab5678'),
        ('1234abcd'), ('5678efgh'), ('9012ijkl'), ('3456mnop'), ('7890qrst'), ('1234uvwx'), ('5678yzab'),
        
        -- Common first names with year
        ('john2024'), ('mary2024'), ('david2024'), ('lisa2024'), ('james2024'), ('sarah2024'), ('mike2024'),
        ('anna2024'), ('peter2024'), ('laura2024'), ('chris2024'), ('emma2024'), ('alex2024'), ('susan2024'),
        
        -- Common last names with year
        ('smith2024'), ('jones2024'), ('wilson2024'), ('taylor2024'), ('brown2024'), ('davies2024'), ('evans2024'),
        ('thomas2024'), ('roberts'), ('johnson24'), ('williams'), ('clarke24'), ('hall2024'), ('wright24'),
        
        -- Additional variations of common passwords
        ('pass123456'), ('123456pass'), ('passw0rd'), ('p@ssw0rd'), ('p@ss123'), ('p@ssword'), ('p@ssw0rd123'),
        ('password!'), ('password1!'), ('password123!'), ('pass123!'), ('pass1234!'), ('pass12345!'),
        
        -- More patterns
        ('11223344'), ('22334455'), ('33445566'), ('44556677'), ('55667788'), ('66778899'), ('77889900'),
        ('12341234'), ('23452345'), ('34563456'), ('45674567'), ('56785678'), ('67896789'), ('78907890'),
        
        -- Default credentials
        ('changeme1'), ('changeme123'), ('default123'), ('password01'), ('password02'), ('password03'),
        ('temporary'), ('temp123'), ('temppass'), ('temppwd'), ('tempuser'), ('tempadmin'), ('tempguest'),
        
        -- Add standard username-as-password patterns
        ('@@Name123!'), ('@@Name321'), ('@@Name!@#'), ('@@Name2024'), ('@@Name2023'), ('@@Name2022'),
        ('@@NameABC'), ('@@NameXYZ'), ('@@Name999'), ('@@Name888'), ('@@Name777'), ('@@Name666'), ('@@Name555')
   
    -- Rest of the procedure remains unchanged
    SELECT b.name AS LoginName,
           ISNULL(c.name, 'Public') AS ServerRole,
           b.create_date AS CreateDate,
           b.modify_date AS ModifyDate,
           b.is_disabled AS Disabled,
           CASE WHEN d.is_policy_checked = 1 THEN 'Yes' ELSE 'No' END AS PolicyChecked,
           CASE WHEN d.is_expiration_checked = 1 THEN 'Yes' ELSE 'No' END AS ExpirationChecked
    INTO #cte
    FROM sys.server_role_members a
         RIGHT JOIN sys.server_principals b ON a.member_principal_id = b.principal_id
         LEFT JOIN sys.server_principals c ON a.role_principal_id = c.principal_id
         LEFT JOIN sys.sql_logins d ON b.name = d.name;

    CREATE TABLE #TEMP
    (
        DBName    VARCHAR(128),
        UserName  VARCHAR(1280),
        LoginName VARCHAR(1000),
        RoleName  VARCHAR(2000)
    );

    INSERT INTO #TEMP
    EXEC sp_MSforeachdb
    'WITH cte1 AS 
    (
        SELECT ''["?"]'' AS DBName, b.name AS UserName, c.name AS RoleName, suser_sname(b.sid) AS LoginName
        FROM [?].dbo.sysmembers a 
        JOIN [?].dbo.sysusers b ON a.memberuid = b.uid 
        JOIN [?].dbo.sysusers c ON a.groupuid = c.uid
    ) 
    SELECT DISTINCT DBName, UserName, LoginName, RoleName = SUBSTRING((SELECT ( '', '' + RoleName)
    FROM cte1 b
    WHERE a.UserName = b.UserName
    FOR XML PATH ('''')
    ), 3, 8000) 
    FROM cte1 a';

    -- Select weak passwords
    SELECT DISTINCT
           @@SERVERNAME AS ServerName,
           t1.name AS [Login Name],
           REPLACE(t2.WeakPwd, '@@Name', t1.name) AS [Password],
           #TEMP.RoleName AS DBRoleName,
           #cte.ServerRole
    FROM sys.sql_logins t1
         INNER JOIN @WeakPwdList t2 ON (PWDCOMPARE(t2.WeakPwd, t1.password_hash) = 1
                                        OR PWDCOMPARE(REPLACE(t2.WeakPwd, '@@Name', t1.name), t1.password_hash) = 1)
         LEFT JOIN #TEMP ON t1.name = #TEMP.LoginName
         LEFT JOIN #cte ON #cte.LoginName = #TEMP.LoginName;

    -- Clean up
    DROP TABLE #TEMP;
    DROP TABLE #cte;
END;
GO
usp_checkWeakPasswords
