USE tempdb;
GO
CREATE OR ALTER PROCEDURE dbo.usp_TrackInactiveDatabases
AS
BEGIN
    SET NOCOUNT ON;

    --------------------------------------------------------------------------------
    -- 1. Create the permanent tracking table if it doesn't exist
    --------------------------------------------------------------------------------
    IF OBJECT_ID('tblInactiveDBs', 'U') IS NULL
    BEGIN
        CREATE TABLE tblInactiveDBs (
            DBName NVARCHAR(300) NOT NULL PRIMARY KEY,
            DBID INT,
            TableCount INT,
            LastUsed DATETIME,
            FirstChecked DATETIME,
            LastUpdated DATETIME,
            DBSizeMB FLOAT,
            SQLServerRestarted DATETIME 
        );
    END

    --------------------------------------------------------------------------------
    -- 2. Prepare Temp Table for current snapshot
    --------------------------------------------------------------------------------
    IF OBJECT_ID('tempdb..#CurrentStats') IS NOT NULL DROP TABLE #CurrentStats;
    CREATE TABLE #CurrentStats (
        DatabaseName NVARCHAR(128),
        DBID INT,
        TableCount INT DEFAULT 0,
        LastUsed DATETIME,
        DBSizeMB FLOAT
    );

    DECLARE @SqlServerStartTime DATETIME = (SELECT sqlserver_start_time FROM sys.dm_os_sys_info);

    --------------------------------------------------------------------------------
    -- 3. Get Index Usage Stats (Aggregated by Database)
    -- Fixed the subquery column naming issue here
    --------------------------------------------------------------------------------
    ;WITH LastUsageCTE AS (
        SELECT 
            database_id,
            MAX(MaxValue.MaxDate) as MaxUserAction
        FROM sys.dm_db_index_usage_stats
        CROSS APPLY (
            SELECT MAX(d) AS MaxDate 
            FROM (VALUES (last_user_seek), (last_user_scan), (last_user_lookup), (last_user_update)) AS ActionDates(d)
        ) AS MaxValue
        GROUP BY database_id
    )
    INSERT INTO #CurrentStats (DatabaseName, DBID, LastUsed, DBSizeMB)
    SELECT 
        d.name,
        d.database_id,
        lus.MaxUserAction,
        (SELECT SUM(CAST(size AS FLOAT)) * 8 / 1024 FROM sys.master_files WHERE database_id = d.database_id AND type = 0)
    FROM sys.databases d
    LEFT JOIN LastUsageCTE lus ON d.database_id = lus.database_id
    WHERE d.database_id > 4              
      AND d.state_desc = 'ONLINE'       
      AND d.user_access_desc = 'MULTI_USER' 
      AND d.name NOT IN (
          SELECT DISTINCT DB_NAME(database_id) 
          FROM sys.dm_exec_requests 
          WHERE command IN ('ALTER INDEX', 'CREATE INDEX', 'DROP INDEX')
      );

    --------------------------------------------------------------------------------
    -- 4. Get User Table Counts via Dynamic SQL
    --------------------------------------------------------------------------------
    DECLARE @dbName NVARCHAR(128);
    DECLARE @sql NVARCHAR(MAX);

    DECLARE db_cursor CURSOR FOR SELECT DatabaseName FROM #CurrentStats;
    OPEN db_cursor;
    FETCH NEXT FROM db_cursor INTO @dbName;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        SET @sql = N'
            UPDATE #CurrentStats 
            SET TableCount = (SELECT COUNT(*) FROM ' + QUOTENAME(@dbName) + N'.sys.tables WHERE is_ms_shipped = 0)
            WHERE DatabaseName = @innerDBName;';
        
        BEGIN TRY
            EXEC sp_executesql @sql, N'@innerDBName NVARCHAR(128)', @dbName;
        END TRY
        BEGIN CATCH
            PRINT 'Skipping table count for [' + @dbName + '] - ' + ERROR_MESSAGE();
        END CATCH

        FETCH NEXT FROM db_cursor INTO @dbName;
    END

    CLOSE db_cursor;
    DEALLOCATE db_cursor;

    --------------------------------------------------------------------------------
    -- 5. Merge results into the permanent table
    --------------------------------------------------------------------------------
    MERGE tblInactiveDBs AS target
    USING #CurrentStats AS source
    ON target.DBName = source.DatabaseName
    WHEN MATCHED THEN
        UPDATE SET 
            target.DBID = source.DBID,
            target.LastUsed = source.LastUsed,
            target.TableCount = source.TableCount,
            target.LastUpdated = GETDATE(),
            target.DBSizeMB = source.DBSizeMB,
            target.SQLServerRestarted = @SqlServerStartTime
    WHEN NOT MATCHED THEN
        INSERT (DBName, DBID, TableCount, LastUsed, FirstChecked, LastUpdated, DBSizeMB, SQLServerRestarted)
        VALUES (source.DatabaseName, source.DBID, source.TableCount, source.LastUsed, GETDATE(), GETDATE(), source.DBSizeMB, @SqlServerStartTime);

    PRINT 'Inactive Database Tracking Updated successfully.';

    -- Return the results
    SELECT * FROM tblInactiveDBs ORDER BY LastUsed ASC;

END
GO
EXEC usp_TrackInactiveDatabases

